# adspower-dotnet

./: README.md  adspower-dotnet.sln
AdsPower.LocalApi/: AdsPower.LocalApi.csproj  BrowserApi.cs  IApplicationApi.cs  IBrowserApi.cs  IExtensionsApi.cs  IGroupApi.cs  ILocalApiClient.cs  IProfileApi.cs  LICENSE  LocalApiClient.cs
AdsPower.LocalApi/Application/: ApplicationApi.cs  IApplicationApi.cs
AdsPower.LocalApi/Application/Models/: Application.cs  ApplicationList.cs
AdsPower.LocalApi/Application/Requests/: ListApplicationsRequest.cs
AdsPower.LocalApi/Application/Responses/: ApplicationListResponse.cs  ListApplicationResponse.cs
AdsPower.LocalApi/Browser/: BrowserApi.cs  IBrowserApi.cs
AdsPower.LocalApi/Browser/Models/: BrowserData.cs  BrowserStatus.cs  BrowserStatusList.cs  UserBrowserData.cs
AdsPower.LocalApi/Browser/Requests/: BrowserRequest.cs  StartBrowserRequest.cs
AdsPower.LocalApi/Browser/Responses/: BrowserListStatusResponse.cs  BrowserStatusResponse.cs  StartBrowserResponse.cs
AdsPower.LocalApi/Group/: GroupApi.cs  IGroupApi.cs
AdsPower.LocalApi/Internal/: ApiExceptionHelper.cs  EmptyToNullConverter.cs  EmptyToNullListConverter.cs  IQueryParameterizeable.cs  Throw.cs
AdsPower.LocalApi/Models/: BrowserData.cs  CookieInfo.cs  UserProxyConfig.cs
AdsPower.LocalApi/Profile/: IProfileApi.cs  ProfileApi.cs
AdsPower.LocalApi/Requests/: BrowserRequest.cs  GroupRequest.cs  ListApplicationsRequest.cs  ListExtensionsRequest.cs  MoveProfileRequest.cs  QueryGroupRequest.cs  QueryProfileRequest.cs  StartBrowserRequest.cs  UpdateGroupRequest.cs  UpdateProfileRequest.cs
AdsPower.LocalApi/Responses/: LocalApiResponse.cs  ResponseList.cs  StartBrowserResponse.cs  StatusResponse.cs
AdsPower.LocalApi/Shared/: IQueryParameterizeable.cs  LocalApiList.cs  LocalApiListResponse.cs  LocalApiResponse.cs
(+43 files in other folders)
