<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <Description>Unofficial async .NET library for the AdsPower Local API </Description>
        <PackageId>AdsPower.LocalApi</PackageId>
        <RepositoryUrl>https://github.com/daraber/adspower-dotnet</RepositoryUrl>
    </PropertyGroup>
</Project>
